{
  "name": "unplugin-deploy-info",
  "type": "module",
  "version": "0.0.3",
  "description": "print some help info like vite builtin",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "homepage": "https://github.com/elonehoo/unplugin-deploy-info#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/unplugin-deploy-info.git"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/unplugin-deploy-info/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch src",
    "build": "tsup",
    "build:fix": "tsx scripts/postbuild.ts",
    "play:vite": "pnpm -C playground/vite run dev",
    "play:nuxt": "pnpm -C playground/nuxt run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "unplugin": "^1.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "@types/node": "^20.10.3",
    "@vitest/ui": "^0.34.6",
    "bumpp": "^9.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.55.0",
    "fast-glob": "^3.3.2",
    "rollup": "^4.6.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0"
  }
}
